# shop

./: .env  .gitignore  README.md  compose-service.yaml  docker-compose.yaml  pom.xml
.gigaide/: gigaide.properties
Frontend/: pom.xml
Frontend/src/main/java/com/oz/: MainPageController.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/oz/gateway/: ApiGateWayApplication.java
api-gateway/src/main/java/com/oz/gateway/config/: CorsConfig.java  GatewaySecurityConfig.java
api-gateway/src/main/resources/: application.yml
buyer-service/: pom.xml
common/: pom.xml
common-yml/: application-kafka.yml  application-keycloak.yml  application-logging.yml  application-postgres.yml  application-redis.yml
common/src/main/java/com/oz/common/aop/: LogExecutionTime.java  LoggingAspect.java
common/src/main/java/com/oz/common/chain/: OrderValidator.java
common/src/main/java/com/oz/common/config/: AsyncConfig.java  KafkaConfig.java  KafkaTransactionConfig.java  MdcTaskDecorator.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java
common/src/main/java/com/oz/common/dto/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  OrderRequest.java  PageResponse.java  PaymentFailed.java  PaymentFailedEvent.java  PaymentRequestEvent.java  PaymentSuccess.java  UserProfileDto.java
common/src/main/java/com/oz/common/entity/: AbstractProduct.java  Buyer.java  Product.java  Shop.java
common/src/main/java/com/oz/common/enums/: Color.java
common/src/main/java/com/oz/common/exception/: CustomException.java  GlobalException.java
common/src/main/java/com/oz/common/executors/: CustomThreadPoolExecutor.java
common/src/main/java/com/oz/common/patterns/requestScope/: UserContext.java  UserContextInterceptor.java
common/src/main/java/com/oz/common/patterns/strategy/: CancellationStrategy.java
common/src/main/resources/: logback-spring.xml
common/src/main/resources/liquibase/: 07-04-2026-add-column-for-revinfo-date-of-entry.yml  07-04-2026-add-column-for-revinfo-userid.yml  07-04-2026-add-column-version-to-orders.yml  07-04-2026-add-sequences.yml  07-04-2026-add-table-for-audited-products.yml  24-03-2025-change-column-color-type-string.yml  24-03-2026-add-column-updateAt-Product-class.yml  27-03-2025-add-table-cats-and-vaccinations.yml  changelog-master.yml
keycloak-data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/oz/: OrderApplication.java
order-service/src/main/java/com/oz/order/chain/: AgeValidator.java
order-service/src/main/java/com/oz/order/config/: FeignConfig.java  KafkaTopicConfig.java
order-service/src/main/java/com/oz/order/controller/: OrderController.java
order-service/src/main/java/com/oz/order/decorator/: LoggingOrderDecorator.java  OrderProcessor.java  SimpleCreateOrderProcessor.java  TimeOrderDecorator.java
order-service/src/main/java/com/oz/order/dto/: Order.java  OrderCreatedInternalEvent.java  OrderRequest.java  OutOfStockStrategy.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/oz/: Main.java  PaymentApp.java
payment-service/src/main/java/com/oz/payment/: KafkaTopicConfig.java  Payment.java  PaymentEventListener.java  PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/oz/: ProductApplication.java
product-service/src/main/java/com/oz/cart/aop/: CartLockAspect.java  LockableCart.java
product-service/src/main/java/com/oz/cart/controller/: CartController.java
product-service/src/main/java/com/oz/cart/dto/: AddToCartRequest.java  ResponseCart.java
product-service/src/main/java/com/oz/cart/entity/: Cart.java
product-service/src/main/java/com/oz/cart/mapper/: CartMapper.java
product-service/src/main/java/com/oz/cart/repository/: CartRepository.java
product-service/src/main/java/com/oz/cart/service/: CartService.java
product-service/src/main/java/com/oz/product/: ProductApplication.java
product-service/src/main/java/com/oz/product/collections/: CollectionMetricsExecutor.java  CollectionStressTestService.java
product-service/src/main/java/com/oz/product/controller/: ProductController.java
product-service/src/main/java/com/oz/product/dto/: ProductDto.java  ProductFilter.java  SliceResponse.java  UpdateProductDto.java
product-service/src/main/java/com/oz/product/entity/: AuditRevisionEntity.java  CapProduct.java  JacketProduct.java  Product.java  Trousers.java  Tshirt.java
product-service/src/main/java/com/oz/product/enums/: SortField.java  TypeOfThing.java
product-service/src/main/java/com/oz/product/mapper/: BasePageMapper.java  ProductMapper.java
product-service/src/main/java/com/oz/product/patterns/: PrototypeProductReportGenerator.java
product-service/src/main/java/com/oz/product/repository/: ProductRepository.java
product-service/src/main/java/com/oz/product/service/: InventoryEventListener.java  InventoryService.java  OrderCreatedListener.java  ProductFactory.java  ProductService.java  ProductServiceOperation.java  ServiceSpecifications.java  ServiceTestAddProducts.java
product-service/src/main/java/com/oz/product/specifications/: ProductSpecifications.java
product-service/src/main/resources/: application.yml
redis_data/: dump.rdb
shop-service/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/oz/: UserApplication.java
user-service/src/main/java/com/oz/config/: KeycloakConfig.java
user-service/src/main/java/com/oz/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/oz/dto/: LoginRequest.java  RegisterRequest.java  UserProfileDto.java
user-service/src/main/java/com/oz/entity/: UserProfile.java
user-service/src/main/java/com/oz/repository/: UserProfileRepository.java
user-service/src/main/java/com/oz/service/: KeycloakAdminService.java  UserService.java
user-service/src/main/resources/: application.yml
(+22 files in other folders)
